<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roadmap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="codigo-fonte/assets/css/style_home.css">
    <!-- Sua folha de estilos vai aqui -->
    <style>
        .button-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 120px;
            margin-bottom: 200px;
            background-color: lightgray;
        }
        
        .header-container {
            text-align: center;
            margin: 50px 0;
            font-weight: 800;
            font-size: 275%;
            background-color: gray;
            margin-left: 0%;
            margin-right: 0%;
            color: white;
        }

        .button-container .btn {
            flex: 18%;
            background-color: gray;
            color: black;
            font-weight: 600;
            margin-block-end: 10px;
            margin-block-start: 10px;
        }
    </style>
</head>

<body>
    <header>
        <!-- Seu conteúdo de cabeçalho aqui -->
    </header>
    <div class="container mb-3">
        <div class="row">
            <div class="col-md-2">                
                
            </div>
            <div class="col-md-8">
                <div class="header-container" class="col-md-8">
                    <p>Descubra os melhores caminhos para se tornar um desenvolvedor.</p>
                </div>
                <div class="button-container">
                    <button class="btn btn-primary btn-lg" type="button" data-bs-toggle="collapse" data-bs-target="#frontEndCollapse" aria-expanded="false" aria-controls="frontEndCollapse">Front-end</button>
                    <button class="btn btn-primary btn-lg" type="button" data-bs-toggle="collapse" data-bs-target="#backEndCollapse" aria-expanded="false" aria-controls="backEndCollapse">Back-end</button>
                    <button class="btn btn-primary btn-lg" type="button" data-bs-toggle="collapse" data-bs-target="#fullStackCollapse" aria-expanded="false" aria-controls="fullStackCollapse">Full-stack</button>
                    <button class="btn btn-primary btn-lg" type="button" data-bs-toggle="collapse" data-bs-target="#mobileCollapse" aria-expanded="false" aria-controls="mobileCollapse">Mobile</button>
                    <button class="btn btn-primary btn-lg" type="button" data-bs-toggle="collapse" data-bs-target="#dataCollapse" aria-expanded="false" aria-controls="dataCollapse">Dados</button>
                    <button class="btn btn-primary btn-lg" type="button" data-bs-toggle="collapse" data-bs-target="#devOpsCollapse" aria-expanded="false" aria-controls="devOpsCollapse">DevOps</button>
                    <button class="btn btn-primary btn-lg" type="button" data-bs-toggle="collapse" data-bs-target="#cybersegurancaCollapse" aria-expanded="false" aria-controls="cybersegurancaCollapse">Cyberseguranca</button>
                </div>
                <div class="collapse" id="frontEndCollapse">
                    Conteúdo do Front-end
                </div>
                <div class="collapse" id="backEndCollapse">
                    Conteúdo do Back-end
                </div>
                <div class="collapse" id="fullStackCollapse">
                    Conteúdo do Full-stack
                </div>
                <div class="collapse" id="mobileCollapse">
                    Conteúdo do Mobile
                </div>
                <div class="collapse" id="dataCollapse">
                    Conteúdo do Dados
                </div>
                <div class="collapse" id="devOpsCollapse">
                    Conteúdo do DevOps
                </div>
                <div class="collapse" id="cybersegurancaCollapse">
                    Conteúdo do Cyberseguranca
                </div>
            </div>
            <div class="col-md-2">
                
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-3SLX+VdpD6cIEjYwq0xYjXZtlJnkYlchEY3VJ+cZwF4b9SRPeX0nGf7bISpcOiMh" crossorigin="anonymous"></script>
</body>

</html>